Host master
    HostName {{ master_public_ip }}
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    Port 22
    User core
    IdentityFile {{ ansible_ssh_private_key_file }}
Host etcd
    HostName {{ etcd_public_ip }}
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    Port 22
    User core
    IdentityFile {{ ansible_ssh_private_key_file }}
{% for host in groups['apiservers'] %}
Host {{ hostvars[host]['inventory_hostname'] }}
    HostName {{ hostvars[host]['ansible_ssh_host'] }}
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    Port 22
    User core
    IdentityFile {{ ansible_ssh_private_key_file }}
{% endfor %}
{% for host in groups['specialnodes'] %}
Host {{ hostvars[host]['inventory_hostname'] }}
    HostName {{ hostvars[host]['ansible_ssh_host'] }}
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    Port 22
    User core
    IdentityFile {{ ansible_ssh_private_key_file }}
{% endfor %}
{% for host in groups['nodes'] %}
Host {{ hostvars[host]['inventory_hostname'] }}
    HostName {{ hostvars[host]['ansible_ssh_host'] }}
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    Port 22
    User core
    IdentityFile {{ ansible_ssh_private_key_file }}
{% endfor %}