# LDIF Export for dc=local,dc=io
# Server: localhost (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 15, 2016 11:06 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=local,dc=io
# dn: dc=local,dc=io
# dc: local
# o: Example Inc.
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: cn=admin,dc=local,dc=io
# dn: cn=admin,dc=local,dc=io
# cn: admin
# description: LDAP administrator
# objectclass: simpleSecurityObject
# objectclass: organizationalRole
# userpassword: admin

# Entry 3: ou=groups,dc=local,dc=io
dn: ou=groups,dc=local,dc=io
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=cnct,ou=groups,dc=local,dc=io
dn: cn=cnct,ou=groups,dc=local,dc=io
cn: cnct
gidnumber: 500
memberuid: keyolk
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=local,dc=io
dn: ou=users,dc=local,dc=io
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: uid=keyolk,ou=users,dc=local,dc=io
dn: uid=keyolk,ou=users,dc=local,dc=io
cn: keyolk
gidnumber: 500
givenname: chanhun
homedirectory: /home/keyolk
mail: keyolk@gmail.com
mobile: 010-6350-5811
objectclass: inetOrgPerson
objectclass: top
objectclass: posixAccount
pager: cn=admin,dc=local,dc=io
sn: keyolk
uid: keyolk
uidnumber: 1000
userpassword: 9dnjf3dlf
