[Unit]
Description=Download and run cadvisor
Requires=early-docker.service

[Service]
Description=Download and run cadvisor
ExecStartPre=-/usr/bin/docker kill cadvisor
ExecStartPre=-/usr/bin/docker rm cadvisor
ExecStart=/usr/bin/bash -c \
  "/usr/bin/docker run \
  --detach=true \
  --name=cadvisor \
  --publish=4194:4194 \
  --publish=8094:8080 \
  --volume=/:/rootfs:ro \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/var/run:/var/run:rw \
  google/cadvisor:latest"
