[Unit]
Description=Launch hyperkube node
EnvironmentFile=/etc/network-environment
Requires=network-online.target
After=network-online.target
Before=kubernetes-label.service

[Service]
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker kill kube-node
ExecStartPre=-/usr/bin/docker rm kube-node
ExecStart=/usr/bin/docker run \
  --name kube-node \
  --net=host \
  --privileged \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /srv/kubernetes:/srv/kubernetes \
  {{hyperkube_image}} \
    /hyperkube kubelet \
    {% for k,v in kubelet.iteritems() %}
      --{{k}}={{v}} \
    {% endfor %}
    --api_servers=http://{{master_private_ip}}:8080 \
    --cluster_dns={{dns_ip}} \
    --cluster_domain={{dns_domain}} \
    --kubeconfig=/srv/kubernetes/kubelet/kubeconfig \
    --hostname_override={{ansible_local.kubernetes_node_ip_fact.node_ip_address}}
