[Unit]
Description=Launch hyperkube proxy
Requires=hyperkube-docker-master.service
After=hyperkube-docker-master.service
After=load-kube-cert.service

[Service]
StandardOuptut={{ kubernetes_systemd_stdout }}
StandardError={{ kubernetes_systemd_stderr }}
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/mkdir -p {{kube_proxy.log_dir}}
ExecStartPre=-/usr/bin/docker kill kube-proxy
ExecStartPre=-/usr/bin/docker rm kube-proxy
ExecStart=/usr/bin/docker run \
  --name kube-proxy \
  --net=host \
  --privileged \
  -v /srv/kubernetes:/srv/kubernetes \
  -v {{kube_proxy.log_dir}}:{{kube_proxy.log_dir}} \
  {{hyperkube_image}} \
    /hyperkube proxy \
    {% for k,v in kube_proxy.iteritems() %}
      --{{k}}={{v}} \
    {% endfor %}
    --master=http://127.0.0.1:8080 \
    --kubeconfig=/srv/kubernetes/kube-proxy/kubeconfig
