{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {"name":"k8s-master"},
"spec":{
  "hostNetwork": true,
  "containers":[
    {
      "name": "controller-manager",
      "image": "gcr.io/google_containers/hyperkube:v{{kubernetes_version}}",
      "command": [
              "/hyperkube",
              "controller-manager",
              "--address={{master_private_ip}}",
              "--port=10252",
              "--master={{master_private_ip}}:8080",
              "--pod_eviction_timeout=1m",
              "--resource_quota_sync_period=20s",
              "--logtostderr=true",
              "--v={{kubernetes_verbosity}}"
        ]
    },
    {
      "name": "apiserver",
      "image": "gcr.io/google_containers/hyperkube:v{{kubernetes_version}}",
      "command": [
              "/hyperkube",
              "apiserver",
              "--insecure_bind_address=0.0.0.0",
              "--insecure_port=8080",
              "--portal_net=10.100.0.0/16",
              "--etcd_servers=http://127.0.0.1:4001",
              "--public_address_override={{master_private_ip}}",
              "--logtostderr=true",
              "--v={{kubernetes_verbosity}}",
              "--cors_allowed_origins=.*",
              "--runtime_config=api/{{kubernetes_api_version}}"
        ]
    },
    {
      "name": "scheduler",
      "image": "gcr.io/google_containers/hyperkube:v{{kubernetes_version}}",
      "command": [
              "/hyperkube",
              "scheduler",
              "--address={{master_private_ip}}",
              "--port=10251",
              "--master={{master_private_ip}}:8080",
              "--logtostderr=true",
              "--v={{kubernetes_verbosity}}"
        ]
    }
  ]
 }
}