[Unit]
Description=Launch hyperkube kubelet
EnvironmentFile=/etc/network-environment
Requires=install-hyperkube.service
Before=kubernetes-label.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/mv -v /opt/bin/hyperkube.pending /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube kubelet \
  --address=0.0.0.0 \
  --api_servers=http://{{master_private_ip}}:8080 \
  --cadvisor_port=0 \
  --cluster_dns={{dns_ip}} \
  --cluster_domain={{dns_domain}} \
  --enable_server \
  --healthz_bind_address=0.0.0.0 \
  --healthz_port=10254 \
  --hostname_override={{ansible_local.kubernetes_node_ip_fact.node_ip_address}} \
  --logtostderr=true \
  --port=10250 \
  --read_only_port=10255 \
  --v={{kubelet_v}}
