[Unit]
Description=Launch hyperkube node proxy
Requires=hyperkube-docker-node.service
After=hyperkube-docker-node.service

[Service]
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker kill kube-proxy
ExecStartPre=-/usr/bin/docker rm kube-proxy
ExecStart=/usr/bin/docker run \
  --name kube-proxy \
  --net=host \
  --privileged \
  -v /srv/kubernetes:/srv/kubernetes \
  {{hyperkube_image}} \
    /hyperkube proxy \
    {% for k,v in kube_proxy.iteritems() %}
      --{{k}}={{v}} \
    {% endfor %}
    --master=http://{{master_private_ip}}:8080
