[Unit]
Description=Launch hyperkube master
Requires=network-online.target
After=network-online.target

[Service]
Restart=always
LimitNOFILE=infinity
ExecStartPre=-/usr/bin/docker kill kube-master
ExecStartPre=-/usr/bin/docker rm kube-master
ExecStartPre=-/usr/bin/docker kill $(docker ps -a -q --filter="name=k8s-master")
ExecStartPre=-/usr/bin/docker rm $(docker ps -a -q --filter="name=k8s-master")
ExecStart=/usr/bin/docker run --net=host -v /var/run/docker.sock:/var/run/docker.sock -v /opt/bin/manifests:/etc/kubernetes/manifests-override --name kube-master gcr.io/google_containers/hyperkube:v{{kubernetes_version}} /hyperkube kubelet --config=/etc/kubernetes/manifests-override --enable_server --cluster_domain={{dns_domain}} --cluster_dns={{dns_ip}} --hostname_override={{master_private_ip}}