[Unit]
Description=Launch hyperkube node
EnvironmentFile=/etc/network-environment
Requires=network-online.target
After=network-online.target

[Service]
Restart=always
ExecStart=docker run --net=host -d -v /var/run/docker.sock:/var/run/docker.sock gcr.io/google_containers/hyperkube:{{kubernetes_version}} /hyperkube kubelet --api_servers=http://{{master_private_ip}}:8080 --v={{kubernetes_verbosity}} --address=0.0.0.0 --port=10250 --read_only_port=10255 --hostname_override={{ansible_default_ipv4.address}} --enable_server --hostname_override=$(hostname -i) --cluster_domain={{dns_domain}} --cluster_dns={{dns_ip}} --healthz_bind_address=0.0.0.0 --healthz_port=10254 --cadvisor_port=4194 --log_cadvisor_usage=true --logtostderr=true

