[Unit]
Description=Launch hyperkube proxy
Requires=hyperkube-docker-master.service
After=hyperkube-docker-master.service

[Service]
Restart=always
RestartSec=5
ExecStartPre=-/usr/bin/docker kill kube-proxy
ExecStartPre=-/usr/bin/docker rm kube-proxy
ExecStart=/usr/bin/docker run \
  --name kube-proxy \
  --net=host \
  --privileged \
  -v /srv/kubernetes:/srv/kubernetes \
  {{hyperkube_image}} \
    /hyperkube proxy \
    {% for k,v in kube_proxy.iteritems() %}
      --{{k}}={{v}} \
    {% endfor %}
    --master=http://127.0.0.1:8080 \
    --kubeconfig=/srv/kubernetes/kube-proxy/kubeconfig
