[Unit]
Description=Launch hyperkube kubelet
Requires=install-hyperkube.service
Before=kubernetes-label.service
After=load-kube-cert.service

[Service]
StandardOuptut={{ kubernetes_systemd_stdout }}
StandardError={{ kubernetes_systemd_stderr }}
Restart=always
RestartSec=5
EnvironmentFile=/etc/network-environment
ExecStartPre=-/usr/bin/mkdir -p {{kubelet.log_dir}}
ExecStartPre=-/usr/bin/mv -v /opt/bin/hyperkube.pending /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube kubelet \
  {% for k,v in kubelet.iteritems() %}
    --{{k}}={{v}} \
  {% endfor %}
  --hostname_override={{ansible_local.kubernetes_node_ip_fact.node_ip_address}}
