[Unit]
Description=Launch hyperkube proxy
Requires=install-hyperkube.service
After=load-kube-cert.service


[Service]
StandardOuptut={{ kubernetes_systemd_stdout }}
StandardError={{ kubernetes_systemd_stderr }}
Restart=always
RestartSec=5
LimitNOFILE=infinity
ExecStartPre=-/usr/bin/mkdir -p {{kube_proxy.log_dir}}
ExecStartPre=-/usr/bin/mv -v /opt/bin/hyperkube.pending /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube proxy \
  {% for k,v in kube_proxy.iteritems() %}
    --{{k}}={{v}} \
  {% endfor %}
