[Unit]
Description=Launch hyperkube apiserver
Requires=network-online.target
After=network-online.target
After=load-kube-cert.service

[Service]
StandardOuptut={{ kubernetes_systemd_stdout }}
StandardError={{ kubernetes_systemd_stderr }}
Restart=always
RestartSec=5
LimitNOFILE=infinity
ExecStartPre=-/usr/bin/mkdir -p {{kube_apiserver.log_dir}}
ExecStartPre=-/usr/bin/docker kill kube-apiserver
ExecStartPre=-/usr/bin/docker rm kube-apiserver
ExecStartPre=-/usr/bin/docker kill $(docker ps -a -q --filter="name=k8s-apiserver")
ExecStartPre=-/usr/bin/docker rm $(docker ps -a -q --filter="name=k8s-apiserver")
ExecStart=/usr/bin/docker run \
  --name kube-apiserver \
  --net=host \
  --privileged \
  -v /opt/bin/manifests:/etc/kubernetes/manifests-override \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /srv/kubernetes:/srv/kubernetes \
  -v {{kube_apiserver.log_dir}}:{{kube_apiserver.log_dir}}
  {{hyperkube_image}} \
    /hyperkube \
    kubelet \
    --cluster_dns={{dns_ip}} \
    --cluster_domain={{dns_domain}} \
    --config=/etc/kubernetes/manifests-override \
    --enable_server \
    --kubeconfig=/srv/kubernetes/kubelet/kubeconfig \
    --hostname_override={{master_private_ip}}
