#! /usr/bin/bash
set -x
rm -rf /opt/bin/kraken-services-rendered
cp -vr /opt/bin/kraken-services /opt/bin/kraken-services-rendered
cd /opt/bin/kraken-services-rendered
sed -e 's,$CLUSTER_DOMAIN,{{dns_domain}},g' \
    -e 's,$DOCKERCFG_BASE64,{{dockercfg_base64}},g' \
    -e 's,$INFLUXDB_EXTERNAL_HOST,{{cluster_proxy_record}},g' \
    -e 's,$KUBE_MASTER_IP,{{master_private_ip}},g' \
    -e 's,$KUBE_CONTROLLER_IP,{{master_private_ip}},g' \
    -e 's,$KUBE_ETCD_IP,{{ etcd_private_ip }},g' \
    -e 's,$KUBE_MASTER_URL,http://{{master_private_ip}}:8080,g' \
    -e 's,$KUBE_SCHEDULER_IP,{{master_private_ip}},g' \
    -i -- ./*/*.{json,yaml}
