#! /usr/bin/bash
set -x
cd /opt/bin/kraken-services
sed -e 's,$CLUSTER_DOMAIN,{{dns_domain}},g' \
    -e 's,$DOCKERCFG_BASE64,{{dockercfg_base64}},g' \
    -e 's,$INFLUXDB_EXTERNAL_HOST,{{node_001_public_ip}},g' \
    -e 's,$KUBE_APISERVER_IP,{{master_private_ip}},g' \
    -e 's,$KUBE_CONTROLLER_IP,{{master_private_ip}},g' \
    -e 's,$KUBE_ETCD_IP,{{ etcd_private_ip }},g' \
    -e 's,$KUBE_MASTER_URL,http://{{master_private_ip}}:8080,g' \
    -e 's,$KUBE_SCHEDULER_IP,{{master_private_ip}},g' \
    -i -- ./*/*.{json,yaml}
