{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "k8s-master"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "controller-manager",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "controller-manager",
          {% for k,v in kube_controller_manager.iteritems() %}
            "--{{k}}={{v}}",
          {% endfor %}
          "--address={{master_private_ip}}",
          "--master={{master_private_ip}}:8080"
        ]
      },
      {
        "name": "apiserver",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "apiserver",
          {% for k,v in kube_apiserver.iteritems() %}
            "--{{k}}={{v}}",
          {% endfor %}
          "--etcd_servers=http://{{etcd_private_ip}}:4001",
          "--public_address_override={{master_private_ip}}",
          "--runtime_config=api/{{kubernetes_api_version}}"
        ],
        "ports": [
          {
            "name": "https",
            "hostPort": 443,
            "containerPort": 443
          },
          {
            "name": "local",
            "hostPort": 8080,
            "containerPort": 8080
          }
        ]
      },
      {
        "name": "scheduler",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "scheduler",
          {% for k,v in kube_scheduler.iteritems() %}
            "--{{k}}={{v}}",
          {% endfor %}
          "--address={{master_private_ip}}",
          "--master={{master_private_ip}}:8080"
        ]
      }
    ]
  }
}
