{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "k8s-master"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "apiserver",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "apiserver",
          "--cors_allowed_origins=.*",
          "--etcd_servers=http://{{etcd_private_ip}}:4001",
          "--insecure_bind_address=0.0.0.0",
          "--insecure_port=8080",
          "--logtostderr=true",
          "--portal_net=10.100.0.0/16",
          "--public_address_override={{master_private_ip}}",
          "--runtime_config=api/{{kubernetes_api_version}}",
          "--v={{kube_apiserver_v}}"
        ],
        "ports": [
          {
            "name": "https",
            "hostPort": 443,
            "containerPort": 443
          },
          {
            "name": "local",
            "hostPort": 8080,
            "containerPort": 8080
          }
        ]
      }
    ]
  }
}