{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "k8s-master"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "controller-manager",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "controller-manager",
          "--address={{master_private_ip}}",
          "--logtostderr=true",
          "--master={{master_private_ip}}:8080",
          "--pod_eviction_timeout=1m",
          "--port=10252",
          "--resource_quota_sync_period=20s",
          "--v={{kube_controller_manager_v}}"
        ]
      },
      {
        "name": "scheduler",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "scheduler",
          "--address={{master_private_ip}}",
          "--logtostderr=true",
          "--master={{master_private_ip}}:8080",
          "--port=10251",
          "--v={{kube_scheduler_v}}"
        ]
      }
    ]
  }
}
