{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "name": "k8s-master"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "controller-manager",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "controller-manager",
          {% for k,v in kube_controller_manager.iteritems() %}
            "--{{k}}={{v}}",
          {% endfor %}
          ""
        ]
      },
      {
        "name": "scheduler",
        "image": "{{hyperkube_image}}",
        "command": [
          "/hyperkube",
          "scheduler",
          {% for k,v in kube_scheduler.iteritems() %}
            "--{{k}}={{v}}",
          {% endfor %}
          ""
        ]
      }
    ]
  }
}
