worker_processes  1;
error_log /var/log/error.log debug;
events {
    worker_connections 1024;
}
http {
    upstream apiservers {
        {{apiserver_nginx_pool}}
    }

    server {
        listen 8080;

        proxy_set_header HOST \$host;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_buffering off;

        location / {
            proxy_pass http://apiservers;
        }
    }
}